@base object/draft_schematic/chemistry/base_chemistry_schematic.iff
@class draft_schematic_object_template 7
itemsPerContainer = 25
craftedObjectTemplate = "object/tangible/medicine/buffs/item_medic_dodge.iff"
slots = [
	[
	optional=false,
	name = "craft_chemical_ingredients_n" "organic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_chemical_ingredients_n" "organic_element", ingredient="organic", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_chemical_ingredients_n" "inorganic_element",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_clothing_ingredients_n" "inorganic_element", ingredient="inorganic", count=8]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_chemical_ingredients_n" "delivery_medium",
	options = [
		[ingredientType=IT_template, ingredients = [[name="craft_chemical_ingredients_n" "delivery_medium", ingredient="object/tangible/component/chemistry/liquid_delivery_suspension.iff", count=1]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = [ "systems.crafting.chemistry.crafted_items.crafting_medpack_damage_a_chemistry" ]

@class intangible_object_template 0

@class object_template 5

complexity = 8
sharedTemplate = "object/draft_schematic/chemistry/shared_item_medic_dodge.iff"
volume = 3